<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multimedia Website</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="title">FLSM vs VLSM</div>

    <hr>

    <div class="synopsis">
      <div class="subheading">Synopsis</div>
      <div class="content">
        <p>
          Synopsis blabla, consectetur adipiscing elit, sed do eiusmod tempor
          incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
          quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
          commodo consequat.
        </p>
      </div>
    </div>

    <hr>

    <div class="videos">
      <div class="subheading">Movie Trailer</div>
      <div class="temp"></div>
      <div class="subheading">Watch Our Movie</div>
      <div class="temp"></div>
    </div>

    <hr>

    <div class="casts">
      <div class="subheading">Casts</div>
      <div class="team">
        <div class="cast">
          <img src="./assets/livia.jpg" alt="Livia">
          <div class="description">
            <p>Voiceover 1</p>
            <p>Livia</p>
          </div>
        </div>
        <div class="cast">
          <img src="./assets/clarabella-lius.jpg" alt="Clarabella-Lius">
          <div class="description">
            <p>Voiceover 2</p>
            <p>Clarabella Lius</p>
          </div>
        </div>
        <div class="cast">
          <img src="./assets/jonathan-jansen-subroto.jpg" alt="Jonathan-Jansen-Subroto">
          <div class="description">
            <p>Voiceover 3</p>
            <p>Jonathan Jansen Subroto</p>
          </div>
        </div>
      </div>
    </div>

    <div class="barcode">
      <p>Multimedia Project</p>
    </div>
    <script src="./script.js"></script>
  </body>
</html>
